{
  "ConnectionStrings": {
    "AspNetCoreGettingStartedContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=AspNetCoreGettingStarted;Integrated Security=SSPI;"
  },
  "AuthConfiguration": {
    "TokenPath": "/api/users/token",
    "ExpirationMinutes": 10080,
    "JwtKey": "UHxNtYMRYwvfpO1dS4pWLKL0M3DgOj30EbN4SoBWgfc",
    "JwtIssuer": "localhost",
    "JwtAudience": "all",
    "AuthType": "AspNetCoreGettingStarted"
  },
  "SeedData": {
    "Reload": false
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
